# Arq_Taller1P2

ec.edu.espe_Taller1P2/: pom.xml
ec.edu.espe_Taller1P2/src/main/java/ec/edu/espe/cargaBD/: MongoARedis.java  PostgresMongo.java  leeEscribeTxt.java  main.java  mysqlMongo.java  txtAMongo.java
ec.edu.espe_Taller1P2/src/main/java/ec/edu/espe/cargaMysql/modelo/: Persona.java  PersonaM.java
